DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"
# example
# DATABASE_URL="postgresql://postgres:admin123@localhost:5432/event-management-app"

JWT_SECRET="b7a38fb6aa454358d2b241fba6e97302"